<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Day International - Enroll Now</title>
    <link rel="icon" href="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/logo.jpeg" type="image/jpeg">
    <meta name="description" content="Enroll your child at Happy Day International. Join our family today!">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="teacher-training.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        alt="">
        </div>
        <div class="container position-relative" style="z-index: 2;">
            <h1 style="text-shadow: 0 2px 10px rgba(0,0,0,0.2); font-weight: 800; margin-bottom: 15px;">
                Enroll Now</h1>
            <p
                style="text-shadow: 0 1px 5px rgba(0,0,0,0.2); font-size: 1.3rem; font-weight: 500; max-width: 600px; margin: 0 auto;">
                Join the Happy Day family. Give your child the best start in life.</p>
        </div>
        <div class="wave-bottom">
            <svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
                <path fill="#f9fcfc" fill-opacity="1"
                    d="M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,133.3C672,117,768,139,864,160C960,181,1056,203,1152,197.3C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
        </header>

        <!-- Enrollment Section -->
        <section class="course-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="course-intro mb-5">
                            <span class="badge-custom">Admissions Open 2024-25</span>
                            <h2 class="mt-3 mb-3" style="color: var(--primary-color);">Admission Process</h2>
                            <p class="lead text-muted">We conduct orientation tours on a regular basis. Contact
                                us to visit
                                Happyday, review our facilities, and meet our team. We accept admission
                                registration for
                                children from 1.8 months to 5 years.</p>

                            <div class="row mt-5">
                                <div class="col-lg-12">
                                    <h3 class="mb-4">Registration Steps</h3>
                                    <div class="curriculum-grid">
                                        <div class="curriculum-item">
                                            <i class="fas fa-phone"></i>
                                            <span>Step 1: Contact Admin</span>
                                        </div>
                                        <div class="curriculum-item">
                                            <i class="fas fa-edit"></i>
                                            <span>Step 2: Fill Application</span>
                                        </div>
                                        <div class="curriculum-item">
                                            <i class="fas fa-file-upload"></i>
                                            <span>Step 3: Submit Documents</span>
                                        </div>
                                        <div class="curriculum-item">
                                            <i class="fas fa-calendar-check"></i>
                                            <span>Step 4: Induction Date</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-lg-12">
                                    <h3 class="mb-4">Documents Checklist</h3>
                                    <ul class="feature-list" style="list-style: none; padding: 0;">
                                        <li class="mb-3"><i class="fas fa-check-circle text-teal mr-2"></i> 1
                                            copy of the
                                            child’s birth certificate</li>
                                        <li class="mb-3"><i class="fas fa-check-circle text-teal mr-2"></i> 1
                                            copy of Parent
                                            ID proof and Address proof</li>
                                        <li class="mb-3"><i class="fas fa-check-circle text-teal mr-2"></i> 4
                                            passport size
                                            photographs</li>
                                        <li class="mb-3"><i class="fas fa-check-circle text-teal mr-2"></i> 1
                                            stamp size
                                            photograph & 1 Family photograph</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="sidebar-wrapper">
                            <div class="sidebar-form" id="enroll-form">
                                <div class="form-header">
                                    <h3>Enrollment Form</h3>
                                    <p>Fill out the details below</p>
                                </div>
                                <form id="enrollment-form">
                                    <div class="form-group">
                                        <label>Parent's Name</label>
                                        <div class="input-icon">
                                            <i class="fas fa-user"></i>
                                            <input type="text" class="form-control" placeholder="Parent Name" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Child's Name</label>
                                        <div class="input-icon">
                                            <i class="fas fa-child"></i>
                                            <input type="text" class="form-control" placeholder="Child Name" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Child's Age</label>
                                        <div class="input-icon">
                                            <i class="fas fa-birthday-cake"></i>
                                            <input type="text" class="form-control" placeholder="e.g. 3 Years" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Phone Number</label>
                                        <div class="input-icon">
                                            <i class="fas fa-phone"></i>
                                            <input type="tel" class="form-control" placeholder="9876543210" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Program Interest</label>
                                        <div class="input-icon">
                                            <i class="fas fa-graduation-cap"></i>
                                            <select class="form-control">
                                                <option>Playgroup</option>
                                                <option>Nursery</option>
                                                <option>Kindergarten</option>
                                            </select>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block">
                                        Submit Enrollment <i class="fas fa-arrow-right ml-2"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-logo">
                        <h2>Happy Day International</h2>
                        <p>Empowering Educators, Inspiring Children.</p>
                    </div>
                    <div class="footer-links">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#about">About</a></li>
                            <li><a href="programs.html">Programs</a></li>
                            <li><a href="teacher-training.html">Teacher Training</a></li>
                        </ul>
                    </div>
                    <div class="footer-social">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 Happy Day International. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
</body>

</html>


