<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Day International</title>
    <link rel="icon" href="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/logo.jpeg" type="image/jpeg">
    <meta name="description"
        content="Happy Day Playschool offers a nurturing and fun environment for children to learn and grow. Join us for a happy start!">
    <meta name="keywords"
        content="Happyday International Play School, Best Play School in Chennai, International Play School in Chennai, Montessori Play School Chennai, Best Preschool & Kindergarten Chennai, Teacher Training Institute in Chennai, Montessori Teacher Training Course Chennai, NTT (Nursery Teacher Training) Course Chennai, Play School Franchise in Tamil Nadu, Best Preschool Chain in Tamil Nadu, Play School in Lakshmipuram, Play School in Tambaram West, Best Preschool in Tambaram, Kindergarten in Lakshmipuram, Daycare in Tambaram West, Montessori School Tambaram, Play School in Nanmangalam, Best Preschool Nanmangalam, Kindergarten Nanmangalam, Montessori School Nanmangalam, Play School in Sembakkam, Best Preschool Sembakkam, Montessori School Sembakkam, Kindergarten Sembakkam, Play School in Padapai, Preschool in Padapai, Kindergarten Padapai, Montessori Padapai, Play School in Madurai, Best Preschool in Madurai, Kindergarten Madurai, Montessori School Madurai, Play School in Noothenchery, Preschool in Noothenchery, Montessori School Noothenchery, Kindergarten Noothenchery">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/logo.jpeg"
                    alt="Happy Day Logo">
                <span>Happy Day International</span>
            </a>
            <button class="mobile-menu-btn" aria-label="Toggle Menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#facilities">Facilities</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="enroll.html">Admissions</a></li>
                <li><a href="#franchise">Franchise</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="teacher-training.html" class="highlight-link">Teacher Training</a></li>
                <li><a href="https://api.happydayplayschools.in" class="btn-secondary" style="padding: 8px 20px; border-radius: 50px;">Admin
                        Login</a></li>
                <li><a href="#contact" class="btn-primary">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero">
        <div class="hero-bg-elements">
            <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/clouds.webp" class="cloud cloud-1"
                alt="">
            <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/clouds.webp" class="cloud cloud-2"
                alt="">
            <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/sun.webp" class="sun" alt="">
            <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/butterflies.webp" class="butterfly"
                alt="">
        </div>
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Welcome to <span class="color-text">Happy Day International</span></h1>
                <p>A place where every child blooms, laughs, and learns. We provide a safe, nurturing, and
                    creative
                    environment for your little ones.</p>
            </div>
            <div class="hero-image">
                <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/kids2.png" alt="Happy Kids">
            </div>
        </div>
        <div class="wave-bottom">
            <svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
                <path fill="#ffffff" fill-opacity="1"
                    d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle">Who We Are</span>
                <h2>Welcome to Happyday International Academy</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="image-stack">
                        <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/about-img.jpg"
                            alt="About Us" class="main-img rounded-shadow">
                        <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/whale.png"
                            alt="Decoration" class="floating-icon">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-content">
                        <h3>A Foundation for Life</h3>
                        <p>At Happyday, we believe all children deserve the best possible start in life. It
                            is why our
                            nursery was constructed from the ground up to reflect such a start. Our program
                            supports the
                            children in becoming confident, creative and independent learners.</p>
                        <p>Our quality enriched educational program is based on Montessori and Xseed (CBSE)
                            curriculum
                            to children 1.8 months to 5 years.</p>
                        <p>Happyday International Academy of early Education is a well-established preschool
                            in Chennai.
                            We pride ourselves on being able to provide a happy, safe and inclusive
                            environment in which
                            children are encouraged to explore their potential, developing at a relaxed pace
                            that is
                            both rewarding and fun.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5" style="margin-top: 50px;">
                <div class="col-md-12">
                    <h3>Our Mission</h3>
                    <ul class="feature-list">
                        <li><i class="fas fa-star"></i> To help the students discover their talents, develop
                            their
                            skills for success future.</li>
                        <li><i class="fas fa-star"></i> To help the parents to improve their parenting
                            skills.</li>
                        <li><i class="fas fa-star"></i> Teachers work in an empowering environment where
                            they expand
                            their horizons and improve their skills.</li>
                    </ul>

                    <h3>Benefits of Happyday</h3>
                    <p>Transitioning to ‘big school’ is an important time in your child’s life - and yours.
                        We focus on
                        making this transition as smooth as possible, and giving your child important skills
                        to help
                        them enter school with confidence. We also aim to inspire a lifelong love of
                        learning in your
                        child.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Correspondent Message -->
    <section class="correspondent section-bg" style="padding: 80px 0;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <!-- Using a placeholder or existing image if specific one not found -->
                    <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/about-img.jpg"
                        alt="Mrs. Chandralekha" class="rounded-shadow"
                        style="border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                </div>
                <div class="col-md-8">
                    <span class="subtitle" style="color: var(--secondary-color); font-weight: 700;">Leadership</span>
                    <h3>Message from the Correspondent</h3>
                    <h4 style="color: var(--primary-color);">Mrs. Chandralekha</h4>
                    <p>Dear Parents,</p>
                    <p>Welcome to Happyday International Academy of early Education. Here at Happyday, we
                        work extremely
                        hard to provide the best possible education for your child in a nurturing
                        environment that is
                        student centered and positive. We must make it our priority to invest in early years
                        education
                        for children and their families; this opens the doors of opportunity to every child
                        and helps
                        provide them with the skills they need to develop and realize their dreams.</p>
                    <p>I am very proud to have been appointed by the Knowledge and Human Development
                        Authority to act as
                        Correspondent in the nursery. With over seven years of running, the nursery has
                        supported
                        thousands of children and their families in their transition from early years to
                        school giving
                        them endless possibilities for their future.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities Section -->
    <section id="facilities" class="facilities" style="padding: 80px 0;">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle">Our Campus</span>
                <h2>World Class Facilities</h2>
                <p style="max-width: 700px; margin: 0 auto;">We took a decidedly traditional along with
                    trendy approach
                    to creating an area that would inspire movement, energy and participation from the kids.
                </p>
            </div>
            <div class="grid-2"
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
                <div class="facility-item"
                    style="background: #fff; padding: 30px; border-radius: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3 style="color: var(--primary-color);">Classrooms</h3>
                    <p>All of our classrooms are equipped for the different key areas supporting the Early
                        Years
                        Foundation Stage curriculum. There are a variety of areas for children to play and
                        learn;
                        including role play, problem solving, reading & literature.</p>
                </div>
                <div class="facility-item"
                    style="background: #fff; padding: 30px; border-radius: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3 style="color: var(--secondary-color);">Activity Hall</h3>
                    <p>Play is one of the most important activities contributing to the healthy development
                        of children,
                        and we have decidedly created spaces in which this essential activity can take place
                        with
                        unfettered exuberance.</p>
                </div>
                <div class="facility-item"
                    style="background: #fff; padding: 30px; border-radius: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3 style="color: var(--primary-color);">Make Believe Hall</h3>
                    <p>All of our activity furniture collections and accessories are made from rubber wood
                        and imported
                        directly from reliable manufactures that follow CE quality certifications.</p>
                </div>
                <div class="facility-item"
                    style="background: #fff; padding: 30px; border-radius: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3 style="color: var(--secondary-color);">Sports Hall</h3>
                    <p>The Sports Hall of Happyday is a room with style, simple elegance and functionality.
                        Children
                        enter the space of a whimsical city ready to engage in sports play.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section id="programs" class="programs section-bg">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle">What We Offer</span>
                <h2>Our Learning Programs</h2>
            </div>
            <div class="grid-3">
                <!-- Program 1 -->
                <div class="program-card">
                    <div class="card-img">
                        <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/classrooms.jpg"
                            alt="Playgroup">
                    </div>
                    <div class="card-content">
                        <div class="icon-box icon-1">
                            <i class="fas fa-shapes"></i>
                        </div>
                        <h3>Playgroup</h3>
                        <p>For ages 1.5 - 2.5 years. Focus on sensory development, social interaction, and
                            basic motor
                            skills through play.</p>
                    </div>
                </div>
                <!-- Program 2 -->
                <div class="program-card">
                    <div class="card-img">
                        <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/activity-hall.jpg"
                            alt="Nursery">
                    </div>
                    <div class="card-content">
                        <div class="icon-box icon-2">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                        <h3>Nursery</h3>
                        <p>For ages 2.5 - 3.5 years. Introduction to alphabets, numbers, and structured
                            activities to
                            spark curiosity.</p>
                    </div>
                </div>
                <!-- Program 3 -->
                <div class="program-card">
                    <div class="card-img">
                        <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/sport-hall.jpg"
                            alt="Kindergarten">
                    </div>
                    <div class="card-content">
                        <div class="icon-box icon-3">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Kindergarten</h3>
                        <p>For ages 3.5 - 5.5 years. Preparing for big school with advanced concepts,
                            reading, and
                            confidence building.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Admissions Section -->
    <section id="admissions" class="admissions" style="padding: 80px 0;">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle">Join Our Family</span>
                <h2>Admissions</h2>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center" style="font-size: 1.1rem; margin-bottom: 40px;">We conduct
                        orientation tours
                        on a regular basis, so please do contact the Registrar if you would like to visit
                        the Happyday,
                        review our facilities and meet our team. We accept admission registration for
                        children from the
                        age of 1.8 months up to the 5 years.</p>

                    <div class="row">
                        <div class="col-md-6">
                            <h3>Registration Steps</h3>
                            <ul class="feature-list">
                                <li><i class="fas fa-phone"></i> Step 1: Contact our Admin on 9500046846 /
                                    044-22260859
                                </li>
                                <li><i class="fas fa-edit"></i> Step 2: Fill out an application form online
                                    or pick up
                                    from reception</li>
                                <li><i class="fas fa-file-upload"></i> Step 3: Send application with scanned
                                    documents
                                    or bring in person</li>
                                <li><i class="fas fa-calendar-check"></i> Step 4: Organize a starting date
                                    and induction
                                    date</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3>Documents Checklist</h3>
                            <ul class="feature-list">
                                <li><i class="fas fa-file"></i> 1 copy of the child’s birth certificate</li>
                                <li><i class="fas fa-id-card"></i> 1 copy of Parent ID proof and Address
                                    proof</li>
                                <li><i class="fas fa-camera"></i> 4 passport size photographs</li>
                                <li><i class="fas fa-camera"></i> 1 stamp size photograph & 1 Family
                                    photograph</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Franchise Section -->
    <section id="franchise" class="franchise section-bg" style="padding: 80px 0;">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle">Business Opportunity</span>
                <h2>Franchise</h2>
            </div>
            <div class="franchise-content">
                <div class="row align-items-center mb-5">
                    <div class="col-md-6">
                        <h3>Why Happyday International?</h3>
                        <p>Happyday International Academy of early Education is an unparalleled educational
                            institution
                            that has successfully partnered with parents to develop the highest levels of
                            confidence,
                            character, and commitment in children.</p>
                        <p>Owning your own Happyday International campus is not only personally rewarding,
                            it is a
                            sustainable and highly profitable business!</p>
                    </div>
                    <div class="col-md-6">
                        <div class="requirements-box"
                            style="background: #fff; padding: 30px; border-radius: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                            <h4>Requirements</h4>
                            <ul class="feature-list">
                                <li><i class="fas fa-rupee-sign"></i> Initial investment: 300,000 to 400,000
                                </li>
                                <li><i class="fas fa-building"></i> Space should include classrooms, play
                                    area, wash
                                    rooms, pantry and office</li>
                                <li><i class="fas fa-chart-line"></i> Best business for women entrepreneurs
                                </li>
                                <li><i class="fas fa-check"></i> Recession free business</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <h3>We Provide</h3>
                    <div class="grid-3" style="margin-top: 30px;">
                        <div class="program-card" style="padding: 20px;">
                            <i class="fas fa-hands-helping"
                                style="font-size: 2rem; color: var(--primary-color); margin-bottom: 15px;"></i>
                            <h4>Full Support</h4>
                            <p>Academic support, Designing support, Planning Guidance</p>
                        </div>
                        <div class="program-card" style="padding: 20px;">
                            <i class="fas fa-bullhorn"
                                style="font-size: 2rem; color: var(--secondary-color); margin-bottom: 15px;"></i>
                            <h4>Marketing</h4>
                            <p>Support for Local, regional and National advertising. PR strategy.</p>
                        </div>
                        <div class="program-card" style="padding: 20px;">
                            <i class="fas fa-chalkboard-teacher"
                                style="font-size: 2rem; color: var(--primary-color); margin-bottom: 15px;"></i>
                            <h4>Training</h4>
                            <p>Extensive initial training for Franchisee, Branch heads and Teaching staffs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Teacher Training Callout -->
    <section class="teacher-training-cta">
        <div class="container">
            <div class="cta-box">
                <div class="cta-content">
                    <h2>Aspire to be an Educator?</h2>
                    <p>Join our certified Teacher Training Program and shape the future of the next
                        generation. Learn
                        modern teaching methodologies and child psychology.</p>
                    <a href="teacher-training.html" class="btn btn-white">View Training Courses</a>
                </div>
                <div class="cta-img">
                    <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/kids2.png"
                        alt="Teacher Training">
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle">Moments of Joy</span>
                <h2>Our Photo Gallery</h2>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/gallery1.jpg"
                        alt="Gallery 1">
                </div>
                <div class="gallery-item">
                    <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/gallery2.jpg"
                        alt="Gallery 2">
                </div>
                <div class="gallery-item">
                    <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/gallery3.jpg"
                        alt="Gallery 3">
                </div>
                <div class="gallery-item">
                    <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/gallery4.jpg"
                        alt="Gallery 4">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-info">
                        <span class="subtitle">Get in Touch</span>
                        <h2>Visit Us Today!</h2>
                        <p>We'd love to show you around. Schedule a visit or drop us a message.</p>

                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Branch 1</h4>
                                <p>No.32, 1st Main Road, Lakshmipuram, Tambaram West, Chennai 45.</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Branch 2</h4>
                                <p>No.7, Tharageswari Nagar, 2nd Street, Sembakkam, Chennai 73.</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <h4>Phone</h4>
                                <p>044-22260859 / 044-22782116<br>Mobile: 9500046846</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-briefcase"></i>
                            <div>
                                <h4>Careers</h4>
                                <p>Send us your CV if you are interested in joining our team.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <input type="text" id="contact-name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="contact-email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="contact-phone" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <textarea id="contact-message" rows="5" placeholder="Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Happy Day International</h2>
                    <p>Nurturing the future, one child at a time.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#programs">Programs</a></li>
                        <li><a href="teacher-training.html">Teacher Training</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Happy Day International. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>


