<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Day International - Our Programs</title>
    <link rel="icon" href="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/logo.jpeg" type="image/jpeg">
    <meta name="description" content="Explore our nurturing and educational programs for children of all ages.">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="teacher-training.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        alt="">
        </div>
        <div class="container position-relative" style="z-index: 2;">
            <h1 style="text-shadow: 0 2px 10px rgba(0,0,0,0.2); font-weight: 800; margin-bottom: 15px;">Our
                Learning
                Programs</h1>
            <p
                style="text-shadow: 0 1px 5px rgba(0,0,0,0.2); font-size: 1.3rem; font-weight: 500; max-width: 600px; margin: 0 auto;">
                Nurturing Young Minds with Care, Creativity, and Excellence.</p>
        </div>
        <div class="wave-bottom">
            <svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
                <path fill="#f9fcfc" fill-opacity="1"
                    d="M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,133.3C672,117,768,139,864,160C960,181,1056,203,1152,197.3C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
        </header>

        <!-- Programs Section -->
        <section class="programs section-bg" style="padding-bottom: 80px;">
            <div class="container">
                <div class="grid-3">
                    <!-- Program 1 -->
                    <div class="program-card">
                        <div class="card-img">
                            <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/classrooms.jpg"
                                alt="Playgroup">
                        </div>
                        <div class="card-content">
                            <div class="icon-box icon-1">
                                <i class="fas fa-shapes"></i>
                            </div>
                            <h3>Playgroup</h3>
                            <p>For ages 1.5 - 2.5 years. Focus on sensory development, social interaction, and
                                basic motor
                                skills through play.</p>
                        </div>
                    </div>
                    <!-- Program 2 -->
                    <div class="program-card">
                        <div class="card-img">
                            <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/activity-hall.jpg"
                                alt="Nursery">
                        </div>
                        <div class="card-content">
                            <div class="icon-box icon-2">
                                <i class="fas fa-pencil-alt"></i>
                            </div>
                            <h3>Nursery</h3>
                            <p>For ages 2.5 - 3.5 years. Introduction to alphabets, numbers, and structured
                                activities to
                                spark curiosity.</p>
                        </div>
                    </div>
                    <!-- Program 3 -->
                    <div class="program-card">
                        <div class="card-img">
                            <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/sport-hall.jpg"
                                alt="Kindergarten">
                        </div>
                        <div class="card-content">
                            <div class="icon-box icon-3">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h3>Kindergarten</h3>
                            <p>For ages 3.5 - 5.5 years. Preparing for big school with advanced concepts,
                                reading, and
                                confidence building.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-logo">
                        <h2>Happy Day International</h2>
                        <p>Empowering Educators, Inspiring Children.</p>
                    </div>
                    <div class="footer-links">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#about">About</a></li>
                            <li><a href="programs.html">Programs</a></li>
                            <li><a href="teacher-training.html">Teacher Training</a></li>
                        </ul>
                    </div>
                    <div class="footer-social">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 Happy Day International. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
</body>

</html>


