/* Happy Day Playschool - Premium Theme */

:root {
    --primary-color: #FF9F1C;
    /* Warm Orange */
    --secondary-color: #2EC4B6;
    /* Teal/Mint */
    --accent-color: #FFBF69;
    /* Soft Yellow */
    --text-color: #2B2D42;
    /* Dark Blue/Grey */
    --light-bg: #CBF3F0;
    /* Light Mint */
    --white: #FFFFFF;
    --font-heading: 'Fredoka', sans-serif;
    --font-body: 'Quicksand', sans-serif;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --radius: 20px;
    --transition: all 0.3s ease;
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--text-color);
    line-height: 1.6;
    background-color: #f9fcfc;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Utilities */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.text-center {
    text-align: center;
}

.section-bg {
    background-color: #f0f8ff;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    font-family: var(--font-heading);
    cursor: pointer;
    border: none;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(255, 159, 28, 0.4);
}

.btn-primary:hover {
    background-color: #e0860b;
    transform: translateY(-3px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(46, 196, 182, 0.4);
}

.btn-secondary:hover {
    background-color: #25a094;
    transform: translateY(-3px);
}

.btn-outline {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-white {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-white:hover {
    background-color: #f0f0f0;
    transform: translateY(-3px);
}

.btn-block {
    display: block;
    width: 100%;
}

/* Navbar */
.navbar {
    background-color: var(--white);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-family: var(--font-heading);
    color: var(--primary-color);
    font-weight: 700;
}

.logo img {
    height: 50px;
    border-radius: 50%;
}

.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    font-weight: 600;
    font-size: 1rem;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.highlight-link {
    color: var(--secondary-color) !important;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

/* Hero Section */
.hero {
    position: relative;
    padding: 100px 0 250px;
    /* Increased padding to prevent buttons from being covered by wave */
    background: linear-gradient(135deg, #fff5e6 0%, #e0f7fa 100%);
    overflow: hidden;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.hero-text {
    flex: 1;
    padding-right: 50px;
}

.hero-text h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

.color-text {
    color: var(--primary-color);
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
}

.hero-btns {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    animation: float 6s ease-in-out infinite;
}

/* Background Elements */
.hero-bg-elements img {
    position: absolute;
    z-index: 1;
    opacity: 0.8;
}

.cloud {
    width: 150px;
    animation: floatCloud 20s linear infinite;
}

.cloud-1 {
    top: 10%;
    left: 5%;
}

.cloud-2 {
    top: 20%;
    right: 10%;
    animation-delay: -10s;
}

.sun {
    width: 100px;
    top: 5%;
    right: 5%;
    animation: spin 60s linear infinite;
}

.butterfly {
    width: 50px;
    bottom: 30%;
    left: 40%;
    animation: flutter 10s ease-in-out infinite;
}

.wave-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 0;
    z-index: 3;
}

/* About Section */
.about {
    padding: 80px 0;
}

.section-header {
    margin-bottom: 50px;
}

.section-header .subtitle {
    display: block;
    color: var(--secondary-color);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.section-header h2 {
    font-size: 2.5rem;
}

.image-stack {
    position: relative;
}

.main-img {
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 5px solid var(--white);
}

.floating-icon {
    position: absolute;
    bottom: -30px;
    right: -30px;
    width: 120px;
    animation: float 4s ease-in-out infinite;
}

.about-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.feature-list {
    margin: 30px 0;
}

.feature-list li {
    margin-bottom: 15px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature-list i {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

/* Programs Section */
.programs {
    padding: 80px 0;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.requirements-box {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.program-card {
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.program-card:hover {
    transform: translateY(-10px);
}

.card-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 30px;
    position: relative;
    text-align: center;
}

.icon-box {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
    margin: -60px auto 20px;
    /* Overlap image */
    position: relative;
    border: 4px solid var(--white);
}

.icon-1 {
    background-color: #FF6B6B;
}

.icon-2 {
    background-color: #4ECDC4;
}

.icon-3 {
    background-color: #FFE66D;
    color: #333;
}

.program-card h3 {
    margin-bottom: 15px;
}

/* Teacher Training CTA */
.teacher-training-cta {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: var(--white);
    margin: 50px 0;
}

.cta-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.cta-content {
    flex: 1;
}

.cta-content h2 {
    color: var(--white);
    font-size: 2.5rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta-img {
    flex: 1;
}

.cta-img img {
    border-radius: var(--radius);
    border: 5px solid rgba(255, 255, 255, 0.3);
}

/* Gallery */
.gallery {
    padding: 80px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    border-radius: var(--radius);
    overflow: hidden;
    height: 250px;
    box-shadow: var(--shadow);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Contact Section */
.contact {
    padding: 80px 0;
}

.contact-info .info-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-info i {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 159, 28, 0.1);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.contact-form {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 15px;
    border: 2px solid #eee;
    border-radius: 10px;
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--secondary-color);
    outline: none;
}

/* Footer */
.footer {
    background-color: #2B2D42;
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h2 {
    color: var(--white);
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.social-icons a:hover {
    background-color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.course-details {
    padding: 80px 0;
}

.course-highlights {
    display: flex;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.highlight-item {
    background: #f0f8ff;
    padding: 15px 25px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--secondary-color);
}

.curriculum-list {
    list-style: none;
    margin: 20px 0 40px;
}

.curriculum-list li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 30px;
}

.curriculum-list li::before {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.benefit-card {
    background: var(--white);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.benefit-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.sidebar-form {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border-top: 5px solid var(--primary-color);
    position: sticky;
    top: 100px;
    transform: scale(1.1);
}

/* Animations */
@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes floatCloud {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100vw);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes flutter {

    0%,
    100% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(10px, -10px) rotate(5deg);
    }

    50% {
        transform: translate(20px, 0) rotate(0deg);
    }

    75% {
        transform: translate(10px, 10px) rotate(-5deg);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-text {
        padding-right: 0;
    }

    .hero-btns {
        justify-content: center;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--white);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .mobile-menu-btn {
        display: block;
    }

    .cta-box {
        flex-direction: column;
        text-align: center;
    }
}

/* Simple Grid System & Utilities */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.align-items-center {
    align-items: center;
}

.col-md-4,
.col-md-6,
.col-md-8,
.col-md-12,
.col-lg-4,
.col-lg-8 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 768px) {
    .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 992px) {
    .col-lg-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-lg-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
}

.mt-5 {
    margin-top: 3rem !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}