/* Teacher Training Specific Styles */

/* Header Enhancements */
.page-header {
    background: linear-gradient(rgba(46, 196, 182, 0.9), rgba(37, 160, 148, 0.9)), url('https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/header-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    padding: 120px 0 250px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header .hero-bg-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* Badge */
.badge-custom {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Highlights Grid */
.course-highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.highlight-card {
    background: var(--white);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease;
    border: 1px solid #eee;
}

.highlight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.icon-wrapper {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.bg-orange-light {
    background-color: rgba(255, 159, 28, 0.1);
}

.text-orange {
    color: var(--primary-color);
}

.bg-teal-light {
    background-color: rgba(46, 196, 182, 0.1);
}

.text-teal {
    color: var(--secondary-color);
}

.bg-yellow-light {
    background-color: rgba(255, 191, 105, 0.1);
}

.text-yellow {
    color: #FFBF69;
}

/* Curriculum Grid */
.curriculum-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.curriculum-item {
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.03);
    display: flex;
    align-items: center;
    gap: 15px;
    border-left: 4px solid var(--secondary-color);
    transition: all 0.3s ease;
}

.curriculum-item:hover {
    transform: translateX(5px);
    background: #f0fcfb;
}

.curriculum-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.curriculum-item span {
    font-weight: 600;
    color: var(--text-color);
}

/* Simple Grid System */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-8,
.col-lg-4 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 992px) {
    .col-lg-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    .col-lg-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    /* Sidebar Form Redesign - Desktop */
    .sidebar-wrapper {
        position: sticky;
        top: 100px;
        z-index: 10;
    }
}

@media (max-width: 991px) {

    /* Sidebar Form Redesign - Mobile */
    .sidebar-wrapper {
        position: static;
        margin-top: 40px;
    }
}

.sidebar-form {
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    border-top: 6px solid var(--primary-color);
}

.form-header {
    text-align: center;
    margin-bottom: 25px;
}

.form-header h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.form-header p {
    color: #777;
    font-size: 0.9rem;
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

.input-icon input,
.input-icon select {
    padding-left: 45px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #eee;
    border-radius: 10px;
    font-family: var(--font-body);
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--secondary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(46, 196, 182, 0.1);
}

.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.02);
}