<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Day International - Teacher Training</title>
    <link rel="icon" href="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/logo.jpeg" type="image/jpeg">
    <meta name="description"
        content="Join our Teacher Training Program and become a certified early childhood educator.">
    <meta name="keywords"
        content="Happyday International Play School, Best Play School in Chennai, International Play School in Chennai, Montessori Play School Chennai, Best Preschool & Kindergarten Chennai, Teacher Training Institute in Chennai, Montessori Teacher Training Course Chennai, NTT (Nursery Teacher Training) Course Chennai, Play School Franchise in Tamil Nadu, Best Preschool Chain in Tamil Nadu, Play School in Lakshmipuram, Play School in Tambaram West, Best Preschool in Tambaram, Kindergarten in Lakshmipuram, Daycare in Tambaram West, Montessori School Tambaram, Play School in Nanmangalam, Best Preschool Nanmangalam, Kindergarten Nanmangalam, Montessori School Nanmangalam, Play School in Sembakkam, Best Preschool Sembakkam, Montessori School Sembakkam, Kindergarten Sembakkam, Play School in Padapai, Preschool in Padapai, Kindergarten Padapai, Montessori Padapai, Play School in Madurai, Best Preschool in Madurai, Kindergarten Madurai, Montessori School Madurai, Play School in Noothenchery, Preschool in Noothenchery, Montessori School Noothenchery, Kindergarten Noothenchery">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="teacher-training.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <img src="https://pub-c159c6ba31864d41b7cb2dc49f5424c0.r2.dev/assets/img/sun.webp" class="sun" alt="">
        </div>
        <div class="container position-relative" style="z-index: 2;">
            <h1 style="text-shadow: 0 2px 10px rgba(0,0,0,0.2); font-weight: 800; margin-bottom: 15px;">
                Teacher
                Training Program</h1>
            <p
                style="text-shadow: 0 1px 5px rgba(0,0,0,0.2); font-size: 1.3rem; font-weight: 500; max-width: 600px; margin: 0 auto;">
                Empower yourself with the skills to shape the future. Join our government-recognized NTT
                course.</p>
        </div>
        <div class="wave-bottom">
            <svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
                <path fill="#f9fcfc" fill-opacity="1"
                    d="M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,133.3C672,117,768,139,864,160C960,181,1056,203,1152,197.3C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
        </header>

        <!-- Course Details -->
        <section class="course-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="course-intro mb-5">
                            <span class="badge-custom">Admissions Open 2024-25</span>
                            <h2 class="mt-3 mb-3" style="color: var(--primary-color);">Diploma in Nursery
                                Teacher Training
                                (NTT)</h2>
                            <p class="lead text-muted">A comprehensive course designed for aspiring teachers who
                                want to
                                make
                                a difference in early childhood education. Our curriculum combines traditional
                                Montessori
                                methods with modern teaching techniques.</p>

                            <div class="course-highlights-grid mt-4">
                                <div class="highlight-card">
                                    <div class="icon-wrapper bg-orange-light">
                                        <i class="fas fa-clock text-orange"></i>
                                    </div>
                                    <div>
                                        <h5>Duration</h5>
                                        <p>1 Year / 6 Months</p>
                                    </div>
                                </div>
                                <div class="highlight-card">
                                    <div class="icon-wrapper bg-teal-light">
                                        <i class="fas fa-certificate text-teal"></i>
                                    </div>
                                    <div>
                                        <h5>Certification</h5>
                                        <p>Govt. Recognized</p>
                                    </div>
                                </div>
                                <div class="highlight-card">
                                    <div class="icon-wrapper bg-yellow-light">
                                        <i class="fas fa-user-graduate text-yellow"></i>
                                    </div>
                                    <div>
                                        <h5>Eligibility</h5>
                                        <p>10+2 or Graduate</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="curriculum-section mb-5">
                            <h3 class="mb-4">Course Curriculum</h3>
                            <div class="curriculum-grid">
                                <div class="curriculum-item">
                                    <i class="fas fa-brain"></i>
                                    <span>Child Psychology & Development</span>
                                </div>
                                <div class="curriculum-item">
                                    <i class="fas fa-shapes"></i>
                                    <span>Montessori Methodology</span>
                                </div>
                                <div class="curriculum-item">
                                    <i class="fas fa-school"></i>
                                    <span>School Organization & Mgmt</span>
                                </div>
                                <div class="curriculum-item">
                                    <i class="fas fa-apple-alt"></i>
                                    <span>Health & Nutrition</span>
                                </div>
                                <div class="curriculum-item">
                                    <i class="fas fa-palette"></i>
                                    <span>Art & Craft Workshops</span>
                                </div>
                                <div class="curriculum-item">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    <span>Practical Teaching</span>
                                </div>
                            </div>
                        </div>

                        <div class="why-choose-section">
                            <h3 class="mb-4">Why Choose Happy Day?</h3>
                            <div class="benefits-grid">
                                <div class="benefit-card">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    <h4>Expert Faculty</h4>
                                    <p>Learn from experienced educators and industry experts.</p>
                                </div>
                                <div class="benefit-card">
                                    <i class="fas fa-briefcase"></i>
                                    <h4>Job Assistance</h4>
                                    <p>100% placement assistance in reputed schools.</p>
                                </div>
                                <div class="benefit-card">
                                    <i class="fas fa-hands-helping"></i>
                                    <h4>Hands-on Training</h4>
                                    <p>Real-world classroom experience.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="sidebar-wrapper">
                            <div class="sidebar-form" id="contact">
                                <div class="form-header">
                                    <h3>Apply Now</h3>
                                    <p>Get your brochure & fee structure</p>
                                </div>
                                <form id="application-form">
                                    <div class="form-group">
                                        <label>Full Name</label>
                                        <div class="input-icon">
                                            <i class="fas fa-user"></i>
                                            <input type="text" id="app-name" class="form-control" placeholder="Jane Doe"
                                                required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Email Address</label>
                                        <div class="input-icon">
                                            <i class="fas fa-envelope"></i>
                                            <input type="email" id="app-email" class="form-control"
                                                placeholder="jane@example.com" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Phone Number</label>
                                        <div class="input-icon">
                                            <i class="fas fa-phone"></i>
                                            <input type="tel" id="app-phone" class="form-control"
                                                placeholder="9876543210" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Qualification</label>
                                        <div class="input-icon">
                                            <i class="fas fa-graduation-cap"></i>
                                            <select id="app-qualification" class="form-control">
                                                <option>10th Pass</option>
                                                <option>12th Pass</option>
                                                <option>Graduate</option>
                                                <option>Post Graduate</option>
                                            </select>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block">
                                        Submit Application <i class="fas fa-arrow-right ml-2"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-logo">
                        <h2>Happy Day International</h2>
                        <p>Empowering Educators, Inspiring Children.</p>
                    </div>
                    <div class="footer-links">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#about">About</a></li>
                            <li><a href="index.html#programs">Programs</a></li>
                            <li><a href="teacher-training.html">Teacher Training</a></li>
                        </ul>
                    </div>
                    <div class="footer-social">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 Happy Day International. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
</body>

</html>


