<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Happy Day International</title>
    <link rel="icon" href="logo.jpeg" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4F46E5;
            --primary-hover: #4338ca;
            --bg-color: #F3F4F6;
            --white: #ffffff;
            --text-gray: #6B7280;
            --text-dark: #111827;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 3rem;
            border-radius: 1.5rem;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 420px;
            animation: fadeInUp 0.8s ease-out;
            backdrop-filter: blur(10px);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo-area {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo-area img {
            height: 70px;
            margin-bottom: 1rem;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .logo-area h2 {
            color: var(--text-dark);
            font-size: 1.5rem;
            font-weight: 700;
        }

        .role-tabs {
            display: flex;
            background: #F9FAFB;
            padding: 0.25rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .role-tab {
            flex: 1;
            text-align: center;
            padding: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-gray);
            cursor: pointer;
            border-radius: 0.375rem;
            transition: all 0.2s;
        }

        .role-tab.active {
            background: var(--white);
            color: var(--primary);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #D1D5DB;
            border-radius: 0.5rem;
            font-size: 0.95rem;
            transition: all 0.2s;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.2);
            transform: scale(1.01);
        }

        .btn-login {
            width: 100%;
            background-color: var(--primary);
            color: var(--white);
            padding: 0.75rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-login:hover {
            background-color: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 70, 229, 0.3);
        }

        .btn-login:active {
            transform: translateY(0);
        }
    </style>
</head>

<body>

    <div class="login-container">
        <div class="logo-area">
            <img src="logo.jpeg" alt="School Logo" id="school-logo">
            <h2>Happy Day International</h2>
        </div>

        <div class="role-tabs">
            <div class="role-tab active" onclick="selectRole('admin')">Admin</div>
            <div class="role-tab" onclick="selectRole('manager')">Manager</div>
            <div class="role-tab" onclick="selectRole('student')">Student</div>
        </div>

        <form id="login-form">
            <input type="hidden" id="role" value="admin">

            <div class="form-group">
                <label for="username">Username / ID</label>
                <input type="text" id="username" placeholder="Enter your username" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="btn-login">Log In</button>
        </form>
    </div>

    <script>
        function selectRole(role) {
            document.querySelectorAll('.role-tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById('role').value = role;

            const userInput = document.getElementById('username');
            if (role === 'student') {
                userInput.placeholder = "Enter Student ID";
            } else {
                userInput.placeholder = "Enter Username";
            }
        }

        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const role = document.getElementById('role').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ role, username, password })
                });

                const data = await response.json();
                if (data.success) {
                    localStorage.setItem('user', JSON.stringify(data.user));
                    if (role === 'admin') window.location.href = 'admin-dashboard.html';
                    else if (role === 'manager') window.location.href = 'admin-dashboard.html';
                    else window.location.href = 'student-dashboard.html';
                } else {
                    alert('Login Failed: ' + data.message);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        });
    </script>
</body>

</html>