<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Day International - Admin</title>
    <link rel="icon" href="logo.jpeg" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4F46E5;
            --bg: #F3F4F6;
            --sidebar-bg: #1F2937;
            --text-light: #F9FAFB;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            background: var(--bg);
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--sidebar-bg);
            color: var(--text-light);
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid #374151;
        }

        .sidebar-header img {
            height: 40px;
            border-radius: 50%;
        }

        .sidebar-header span {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            margin-top: 1rem;
        }

        .nav-links li {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            transition: 0.2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-links li:hover,
        .nav-links li.active {
            background: #374151;
            border-left: 4px solid var(--primary);
        }

        .logout-btn {
            margin-top: auto;
            padding: 1rem;
            background: #DC2626;
            text-align: center;
            cursor: pointer;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            color: #6B7280;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .stat-card p {
            font-size: 1.5rem;
            font-weight: bold;
            color: #111827;
        }

        /* Controls */
        .controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            align-items: center;
        }

        select,
        button {
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            border: 1px solid #D1D5DB;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-secondary {
            background: #6B7280;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-whatsapp {
            background: #25D366;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
            border-radius: 4px;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 0.5rem;
            overflow: hidden;
        }

        th,
        td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #E5E7EB;
        }

        th {
            background: #F9FAFB;
            font-weight: 600;
        }

        .student-photo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            width: 400px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #D1D5DB;
            border-radius: 0.375rem;
        }

        /* Chart Container */
        .chart-container {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            margin-top: 2rem;
            max-width: 600px;
        }

        /* Updates */
        .updates-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .update-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            border-left: 5px solid var(--primary);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .update-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            color: #6B7280;
            font-size: 0.875rem;
        }

        .update-content {
            font-size: 1rem;
            color: #111827;
            white-space: pre-wrap;
        }

        /* Notifications */
        .notification-wrapper {
            position: relative;
            cursor: pointer;
            margin-right: 1.5rem;
        }

        .notification-dot {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 10px;
            height: 10px;
            background-color: #EF4444;
            border-radius: 50%;
            display: none;
            border: 2px solid white;
        }

        .notification-dropdown {
            position: absolute;
            top: 35px;
            right: -10px;
            width: 320px;
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 50;
            max-height: 400px;
            overflow-y: auto;
        }

        .notif-header {
            padding: 1rem;
            border-bottom: 1px solid #E5E7EB;
            font-weight: 600;
            color: #111827;
            background: #F9FAFB;
        }

        .notif-item {
            padding: 1rem;
            border-bottom: 1px solid #F3F4F6;
            transition: background 0.2s;
        }

        .notif-item:hover {
            background: #F9FAFB;
        }

        .notif-item:last-child {
            border-bottom: none;
        }

        .notif-date {
            font-size: 0.75rem;
            color: #6B7280;
            margin-bottom: 0.25rem;
        }

        .notif-content {
            font-size: 0.875rem;
            color: #374151;
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="logo.jpeg" alt="Logo">
            <span>Happy Day International</span>
        </div>
        <ul class="nav-links">
            <li class="active" onclick="switchTab('dashboard')"><i class="fas fa-tachometer-alt"></i> Dashboard</li>
            <li onclick="switchTab('students')"><i class="fas fa-user-graduate"></i> Students</li>
            <li onclick="switchTab('branches')"><i class="fas fa-building"></i> Branches</li>
            <li onclick="switchTab('users')"><i class="fas fa-users-cog"></i> Users</li>
            <li onclick="switchTab('updates')"><i class="fas fa-calendar-alt"></i> Daily Updates</li>
            <li onclick="switchTab('messages')"><i class="fas fa-comment-alt"></i> Messages</li>
        </ul>
        <div class="logout-btn" onclick="logout()">Logout</div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h2 id="page-title">Dashboard</h2>
            <div class="controls">
                <div class="notification-wrapper" onclick="toggleNotifications()">
                    <i class="fas fa-bell" style="font-size: 1.5rem; color: #4F46E5;"></i>
                    <div class="notification-dot" id="notif-dot"></div>
                    <div class="notification-dropdown" id="notif-dropdown">
                        <div class="notif-header">Recent Updates</div>
                        <div id="notif-list">
                            <div style="padding: 1rem; text-align: center; color: #6B7280;">No new updates</div>
                        </div>
                    </div>
                </div>
                <select id="branch-select" onchange="loadData()">
                    <option value="all">All Branches</option>
                    <!-- Branches populated dynamically -->
                </select>
            </div>
        </div>

        <!-- Dashboard View -->
        <div id="view-dashboard">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Students</h3>
                    <p id="stat-total">0</p>
                </div>
                <div class="stat-card">
                    <h3>Fees Paid</h3>
                    <p id="stat-paid">₹0</p>
                </div>
                <div class="stat-card">
                    <h3>Fees Unpaid</h3>
                    <p id="stat-due" style="color: #DC2626;">₹0</p>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="feesChart"></canvas>
            </div>
        </div>

        <!-- Students View -->
        <div id="view-students" style="display: none;">
            <div class="controls" style="justify-content: space-between; margin-bottom: 1rem;">
                <div style="display: flex; gap: 10px; align-items: center;">
                    <label>Payment Status:</label>
                    <select id="payment-filter" onchange="filterStudents()"
                        style="padding: 0.5rem; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="all">All Status</option>
                        <option value="paid">Paid</option>
                        <option value="unpaid">Unpaid / Due</option>
                    </select>
                </div>
                <div style="display: flex; gap: 10px;">
                    <button class="btn-primary" onclick="openModal('student')"><i class="fas fa-plus"></i> Add
                        Student</button>
                    <button class="btn-secondary" onclick="exportStudentsCSV()"><i class="fas fa-file-csv"></i> Export
                        CSV</button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Photo</th>
                        <th>Name</th>
                        <th>Class</th>
                        <th>Branch</th>
                        <th>Fees Due</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="student-table-body">
                    <!-- Rows -->
                </tbody>
            </table>
        </div>

        <!-- Branches View -->
        <div id="view-branches" style="display: none;">
            <div class="controls">
                <button class="btn-primary" onclick="openModal('branch')"><i class="fas fa-plus"></i> Add
                    Branch</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Branch Name</th>
                        <th>Location/Address</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="branch-table-body">
                    <!-- Rows -->
                </tbody>
            </table>
        </div>

        <!-- Users View -->
        <div id="view-users" style="display: none;">
            <div class="controls">
                <button class="btn-primary" onclick="openModal('user')"><i class="fas fa-plus"></i> Add User</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Branch</th>
                        <th>Student</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="user-table-body">
                    <!-- Rows -->
                </tbody>
            </table>
        </div>

        <!-- Updates View -->
        <div id="view-updates" style="display: none;">
            <div class="controls" style="justify-content: space-between; margin-bottom: 1rem;">
                <div style="display: flex; gap: 10px;">
                    <select id="update-filter-date" onchange="loadUpdates()"
                        style="padding: 0.5rem; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="1">Last 1 Day</option>
                        <option value="7">Last 7 Days</option>
                        <option value="30">Last 30 Days</option>
                    </select>
                    <select id="update-filter-category" onchange="loadUpdates()"
                        style="padding: 0.5rem; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="">All Categories</option>
                        <option value="Nursery">Nursery</option>
                        <option value="LKG">LKG</option>
                        <option value="UKG">UKG</option>
                    </select>
                </div>
                <button class="btn-primary" onclick="openModal('update')"><i class="fas fa-plus"></i> Create
                    Update</button>
            </div>
            <div id="updates-list" class="updates-container">
                <!-- Updates will be loaded here -->
            </div>
        </div>

        <!-- Messages View -->
        <div id="view-messages" style="display: none;">
            <div style="background: white; padding: 2rem; border-radius: 0.5rem;">
                <h3>Broadcast to WhatsApp Groups</h3>
                <p>Send updates to all class groups.</p>
                <div class="form-group">
                    <label>Message</label>
                    <textarea id="broadcast-msg" rows="4"
                        style="width: 100%; padding: 0.5rem; border: 1px solid #ddd;"></textarea>
                </div>
                <button class="btn-primary" onclick="sendBroadcast()">Send to Groups</button>
            </div>
        </div>
    </div>

    <!-- Modals (Student, Branch, User) -->
    <!-- Add/Edit Student Modal -->
    <div id="add-student-modal" class="modal">
        <div class="modal-content">
            <h3 id="modal-title-student">Add New Student</h3>
            <form id="add-student-form">
                <div class="form-group">
                    <label>Photo</label>
                    <input type="file" id="s-photo" accept="image/*">
                </div>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" id="s-name" required>
                </div>
                <div class="form-group">
                    <label>Parent Phone (with 91)</label>
                    <input type="text" id="s-phone" required placeholder="919876543210">
                </div>
                <div class="form-group">
                    <label>Branch</label>
                    <select id="s-branch" required></select>
                </div>
                <div class="form-group">
                    <label>Class</label>
                    <select id="s-class">
                        <option>Nursery</option>
                        <option>LKG</option>
                        <option>UKG</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Total Fees</label>
                    <input type="number" id="s-total" required>
                </div>
                <div class="form-group">
                    <label>Fees Paid</label>
                    <input type="number" id="s-paid" required>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn-secondary" onclick="closeModal('student')">Cancel</button>
                    <button type="submit" class="btn-primary" id="btn-submit-student">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add/Edit Branch Modal -->
    <div id="add-branch-modal" class="modal">
        <div class="modal-content">
            <h3 id="modal-title-branch">Add New Branch</h3>
            <form id="add-branch-form">
                <div class="form-group">
                    <label>Branch Name</label>
                    <input type="text" id="b-name" required>
                </div>
                <div class="form-group">
                    <label>Location / Address</label>
                    <input type="text" id="b-location" required>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn-secondary" onclick="closeModal('branch')">Cancel</button>
                    <button type="submit" class="btn-primary" id="btn-submit-branch">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add/Edit User Modal -->
    <div id="add-user-modal" class="modal">
        <div class="modal-content">
            <h3 id="modal-title-user">Add New User</h3>
            <form id="add-user-form">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="u-username" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="u-password">
                    <small style="color: #666; display: none;" id="u-password-hint">Leave blank to keep current
                        password</small>
                </div>
                <div class="form-group">
                    <label>Role</label>
                    <select id="u-role" required onchange="toggleBranchSelect()">
                        <option value="manager">Manager</option>
                        <option value="student">Student</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-group" id="u-branch-group">
                    <label>Assign Branch</label>
                    <select id="u-branch" onchange="loadBranchStudentsForUser()"></select>
                </div>
                <div class="form-group" id="u-student-group" style="display: none;">
                    <label>Select Student</label>
                    <select id="u-student"></select>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn-secondary" onclick="closeModal('user')">Cancel</button>
                    <button type="submit" class="btn-primary" id="btn-submit-user">Create User</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Update Modal -->
    <div id="add-update-modal" class="modal">
        <div class="modal-content">
            <h3>Create Daily Update</h3>
            <form id="add-update-form">
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" id="up-date" required>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select id="up-category" required>
                        <option value="Nursery">Nursery</option>
                        <option value="LKG">LKG</option>
                        <option value="UKG">UKG</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Content</label>
                    <textarea id="up-content" rows="5" required
                        style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 0.375rem;"></textarea>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn-secondary" onclick="closeModal('update')">Cancel</button>
                    <button type="submit" class="btn-primary">Post Update</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // --- State & Init ---
        let currentBranch = 'all';
        let currentUser = JSON.parse(localStorage.getItem('user'));
        let feesChart = null;
        let editingId = null; // Track if we are editing
        let allStudents = []; // Cache for edit lookup
        let allBranches = []; // Cache for edit lookup
        let allUsers = [];    // Cache for edit lookup

        async function init() {
            if (!currentUser) window.location.href = 'login.html';

            // Role Check
            if (currentUser.role === 'manager') {
                document.querySelector('li[onclick="switchTab(\'users\')"]').style.display = 'none';
                document.querySelector('li[onclick="switchTab(\'branches\')"]').style.display = 'none';
                document.getElementById('branch-select').disabled = true;
            }

            await loadBranches();
            loadData();
            loadUsers();
            checkNotifications();
        }

        // --- API Calls ---
        async function loadBranches() {
            const res = await fetch('/api/branches');
            allBranches = await res.json();

            const select = document.getElementById('branch-select');
            const modalSelect = document.getElementById('s-branch');
            const userBranchSelect = document.getElementById('u-branch');
            const branchTableBody = document.getElementById('branch-table-body');

            // Clear existing options (except 'All' for main filter)
            select.innerHTML = '<option value="all">All Branches</option>';
            modalSelect.innerHTML = '';
            userBranchSelect.innerHTML = '<option value="">Select Branch</option>';
            branchTableBody.innerHTML = '';

            allBranches.forEach(b => {
                // Main Filter
                const opt = document.createElement('option');
                opt.value = b.id;
                opt.textContent = b.name;
                select.appendChild(opt);

                // Modal Selects
                const opt2 = document.createElement('option');
                opt2.value = b.id;
                opt2.textContent = b.name;
                modalSelect.appendChild(opt2);

                const opt3 = document.createElement('option');
                opt3.value = b.id;
                opt3.textContent = b.name;
                userBranchSelect.appendChild(opt3);

                // Branch Table
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${b.name}</td>
                    <td>${b.location}</td>
                    <td>
                        <button onclick="openModal('branch', ${b.id})" style="color: blue; border: none; background: none; cursor: pointer; margin-right: 10px;"><i class="fas fa-edit"></i></button>
                        <button onclick="deleteBranch(${b.id})" style="color: red; border: none; background: none; cursor: pointer;"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                branchTableBody.appendChild(tr);
            });

            if (currentUser.role === 'manager' && currentUser.branch_id) {
                select.value = currentUser.branch_id;
                currentBranch = currentUser.branch_id;
            }
        }

        async function loadData() {
            currentBranch = document.getElementById('branch-select').value;

            // Load Stats
            const statsRes = await fetch(`/api/stats?branch_id=${currentBranch}`);
            const stats = await statsRes.json();
            document.getElementById('stat-total').textContent = stats.total_students;
            document.getElementById('stat-paid').textContent = '₹' + (stats.total_paid || 0);
            document.getElementById('stat-due').textContent = '₹' + (stats.total_due || 0);

            // Update Chart
            updateChart(stats.total_paid || 0, stats.total_due || 0);

            // Load Students
            const studentsRes = await fetch(`/api/students?branch_id=${currentBranch}`);
            allStudents = await studentsRes.json();
            filterStudents(); // Initial render with filter
        }

        function filterStudents() {
            const filter = document.getElementById('payment-filter').value;
            const tbody = document.getElementById('student-table-body');

            let filtered = allStudents;
            if (filter === 'paid') filtered = allStudents.filter(s => s.fees_due <= 0);
            if (filter === 'unpaid') filtered = allStudents.filter(s => s.fees_due > 0);

            tbody.innerHTML = filtered.map(s => `
                <tr>
                    <td><img src="${s.photo_url || 'https://via.placeholder.com/40'}" class="student-photo"></td>
                    <td>${s.name}</td>
                    <td>${s.class_grade}</td>
                    <td>${s.branch_name}</td>
                    <td style="color: ${s.fees_due > 0 ? 'red' : 'green'}">₹${s.fees_due}</td>
                    <td>
                        ${s.fees_due > 0 ?
                    `<a href="https://wa.me/${s.parent_phone}?text=Reminder: Fees of ₹${s.fees_due} is due for ${s.name}." target="_blank" class="btn-whatsapp"><i class="fab fa-whatsapp"></i> Remind</a>`
                    : '<span style="color: green;"><i class="fas fa-check"></i> Paid</span>'}
                        <button onclick="openModal('student', ${s.id})" style="color: blue; border: none; background: none; cursor: pointer; margin-left: 10px;"><i class="fas fa-edit"></i></button>
                        <button onclick="deleteStudent(${s.id})" style="color: red; border: none; background: none; cursor: pointer; margin-left: 10px;"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            `).join('');
        }

        function exportStudentsCSV() {
            const filter = document.getElementById('payment-filter').value;
            let filtered = allStudents;
            if (filter === 'paid') filtered = allStudents.filter(s => s.fees_due <= 0);
            if (filter === 'unpaid') filtered = allStudents.filter(s => s.fees_due > 0);

            const headers = ['Name', 'Parent Phone', 'Branch', 'Class', 'Total Fees', 'Fees Paid', 'Fees Due'];
            const rows = filtered.map(s => [
                s.name,
                s.parent_phone,
                s.branch_name,
                s.class_grade,
                s.fees_total,
                s.fees_paid,
                s.fees_due
            ]);

            const csvContent = [
                headers.join(','),
                ...rows.map(r => r.join(','))
            ].join('\n');

            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `students_${filter}_${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
        }

        async function loadUsers() {
            if (currentUser.role !== 'admin') return;
            const res = await fetch('/api/users');
            allUsers = await res.json();
            const tbody = document.getElementById('user-table-body');
            tbody.innerHTML = allUsers.map(u => `
                <tr>
                    <td>${u.username}</td>
                    <td>${u.role}</td>
                    <td>${u.branch_name || 'All'}</td>
                    <td>${u.student_name || '-'}</td>
                    <td>
                        <button onclick="openModal('user', ${u.id})" style="color: blue; border: none; background: none; cursor: pointer; margin-right: 10px;"><i class="fas fa-edit"></i></button>
                        <button onclick="deleteUser(${u.id})" style="color: red; border: none; background: none; cursor: pointer;"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            `).join('');
        }

        function updateChart(paid, due) {
            const ctx = document.getElementById('feesChart').getContext('2d');
            if (feesChart) feesChart.destroy();

            feesChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Fees Paid', 'Fees Unpaid'],
                    datasets: [{
                        data: [paid, due],
                        backgroundColor: ['#10B981', '#EF4444'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { position: 'bottom' },
                        title: { display: true, text: 'Fees Overview' }
                    }
                }
            });
        }

        // --- Actions ---
        async function deleteStudent(id) {
            if (confirm('Delete student?')) {
                await fetch(`/api/students/${id}`, { method: 'DELETE' });
                loadData();
            }
        }

        async function deleteUser(id) {
            if (confirm('Delete user?')) {
                await fetch(`/api/users/${id}`, { method: 'DELETE' });
                loadUsers();
            }
        }

        async function deleteBranch(id) {
            if (confirm('Delete branch? This might affect students assigned to it.')) {
                await fetch(`/api/branches/${id}`, { method: 'DELETE' });
                await loadBranches();
                loadData();
            }
        }

        // --- UI Logic ---
        function switchTab(tab) {
            document.querySelectorAll('.nav-links li').forEach(l => l.classList.remove('active'));
            event.currentTarget.classList.add('active');

            ['dashboard', 'students', 'branches', 'users', 'messages', 'updates'].forEach(v => {
                const el = document.getElementById(`view-${v}`);
                if (el) el.style.display = v === tab ? 'block' : 'none';
            });
            document.getElementById('page-title').textContent = tab.charAt(0).toUpperCase() + tab.slice(1);

            // Refresh Data on Tab Switch
            if (tab === 'dashboard' || tab === 'students') loadData();
            if (tab === 'branches') loadBranches();
            if (tab === 'users') loadUsers();
            if (tab === 'updates') loadUpdates();
        }

        async function openModal(type, id = null) {
            document.getElementById(`add-${type}-modal`).style.display = 'flex';
            editingId = id;

            const titleEl = document.getElementById(`modal-title-${type}`);
            const btnEl = document.getElementById(`btn-submit-${type}`);

            if (id) {
                titleEl.textContent = `Edit ${type.charAt(0).toUpperCase() + type.slice(1)}`;
                btnEl.textContent = 'Update';

                // Populate Form
                if (type === 'branch') {
                    const data = allBranches.find(b => b.id === id);
                    document.getElementById('b-name').value = data.name;
                    document.getElementById('b-location').value = data.location;
                } else if (type === 'student') {
                    const data = allStudents.find(s => s.id === id);
                    document.getElementById('s-name').value = data.name;
                    document.getElementById('s-phone').value = data.parent_phone;
                    document.getElementById('s-branch').value = data.branch_id;
                    document.getElementById('s-class').value = data.class_grade;
                    document.getElementById('s-total').value = data.fees_total;
                    document.getElementById('s-paid').value = data.fees_paid;
                } else if (type === 'user') {
                    const data = allUsers.find(u => u.id === id);
                    document.getElementById('u-username').value = data.username;
                    document.getElementById('u-password').required = false;
                    document.getElementById('u-password-hint').style.display = 'block';
                    document.getElementById('u-role').value = data.role;
                    document.getElementById('u-branch').value = data.branch_id || '';

                    toggleBranchSelect();
                    if (data.role === 'student' && data.branch_id) {
                        await loadBranchStudentsForUser();
                        document.getElementById('u-student').value = data.student_id || '';
                    }
                }
            } else {
                titleEl.textContent = `Add New ${type.charAt(0).toUpperCase() + type.slice(1)}`;
                btnEl.textContent = 'Save';
                document.getElementById(`add-${type}-form`).reset();
                if (type === 'user') {
                    document.getElementById('u-password').required = true;
                    document.getElementById('u-password-hint').style.display = 'none';
                    toggleBranchSelect();
                }
            }
        }

        function closeModal(type) {
            document.getElementById(`add-${type}-modal`).style.display = 'none';
        }

        function logout() {
            localStorage.removeItem('user');
            window.location.href = 'login.html';
        }

        function toggleBranchSelect() {
            const role = document.getElementById('u-role').value;
            const branchGroup = document.getElementById('u-branch-group');
            const studentGroup = document.getElementById('u-student-group');

            if (role === 'manager' || role === 'student') {
                branchGroup.style.display = 'block';
                document.getElementById('u-branch').required = true;
            } else {
                branchGroup.style.display = 'none';
                document.getElementById('u-branch').required = false;
            }

            if (role === 'student') {
                studentGroup.style.display = 'block';
                document.getElementById('u-student').required = true;
            } else {
                studentGroup.style.display = 'none';
                document.getElementById('u-student').required = false;
            }
        }

        async function loadBranchStudentsForUser() {
            const branchId = document.getElementById('u-branch').value;
            const studentSelect = document.getElementById('u-student');
            studentSelect.innerHTML = '<option value="">Select Student</option>';

            if (!branchId) return;

            const res = await fetch(`/api/students?branch_id=${branchId}`);
            const students = await res.json();

            students.forEach(s => {
                const opt = document.createElement('option');
                opt.value = s.id;
                opt.textContent = s.name;
                studentSelect.appendChild(opt);
            });
        }

        function sendBroadcast() {
            const msg = document.getElementById('broadcast-msg').value;
            window.open(`https://wa.me/?text=${encodeURIComponent(msg)}`, '_blank');
        }

        // --- Form Submission ---
        document.getElementById('add-student-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData();
            formData.append('name', document.getElementById('s-name').value);
            formData.append('parent_phone', document.getElementById('s-phone').value);
            formData.append('branch_id', document.getElementById('s-branch').value);
            formData.append('class_grade', document.getElementById('s-class').value);
            formData.append('fees_total', document.getElementById('s-total').value);
            formData.append('fees_paid', document.getElementById('s-paid').value);

            const photoFile = document.getElementById('s-photo').files[0];
            if (photoFile) formData.append('photo', photoFile);

            const url = editingId ? `/api/students/${editingId}` : '/api/students';
            const method = editingId ? 'PUT' : 'POST';

            await fetch(url, { method: method, body: formData });

            closeModal('student');
            loadData();
            e.target.reset();
        });

        document.getElementById('add-branch-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const data = {
                name: document.getElementById('b-name').value,
                location: document.getElementById('b-location').value
            };

            const url = editingId ? `/api/branches/${editingId}` : '/api/branches';
            const method = editingId ? 'PUT' : 'POST';

            await fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            closeModal('branch');
            await loadBranches();
            e.target.reset();
        });

        document.getElementById('add-user-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const data = {
                username: document.getElementById('u-username').value,
                role: document.getElementById('u-role').value,
                branch_id: document.getElementById('u-branch').value || null,
                student_id: document.getElementById('u-student').value || null
            };

            const password = document.getElementById('u-password').value;
            if (password) data.password = password;

            const url = editingId ? `/api/users/${editingId}` : '/api/users';
            const method = editingId ? 'PUT' : 'POST';

            await fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            closeModal('user');
            loadUsers();
            e.target.reset();
        });

        // --- Updates Logic ---
        async function loadUpdates() {
            const dateFilter = document.getElementById('update-filter-date').value;
            const categoryFilter = document.getElementById('update-filter-category').value;

            const endDate = new Date().toISOString().split('T')[0];
            const startDateObj = new Date();
            startDateObj.setDate(startDateObj.getDate() - parseInt(dateFilter));
            const startDate = startDateObj.toISOString().split('T')[0];

            let url = `/api/updates?startDate=${startDate}&endDate=${endDate}`;
            if (categoryFilter) url += `&category=${categoryFilter}`;

            const res = await fetch(url);
            const updates = await res.json();

            const container = document.getElementById('updates-list');
            container.innerHTML = updates.map(u => `
                <div class="update-card">
                    <div class="update-header">
                        <span><i class="fas fa-calendar"></i> ${u.date}</span>
                        <span style="font-weight: bold; color: var(--primary);">${u.category}</span>
                    </div>
                    <div class="update-content">${u.content}</div>
                </div>
            `).join('');

            if (updates.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #666;">No updates found for this period.</p>';
            }
        }

        document.getElementById('add-update-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const data = {
                date: document.getElementById('up-date').value,
                category: document.getElementById('up-category').value,
                content: document.getElementById('up-content').value,
                created_by: currentUser.id
            };

            await fetch('/api/updates', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            closeModal('update');
            loadUpdates();
            e.target.reset();
        });

        function toggleNotifications() {
            const dropdown = document.getElementById('notif-dropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';

            // Close when clicking outside
            document.addEventListener('click', function closeMenu(e) {
                if (!e.target.closest('.notification-wrapper')) {
                    dropdown.style.display = 'none';
                    document.removeEventListener('click', closeMenu);
                }
            });
        }

        async function checkNotifications() {
            // Fetch updates for today
            const endDate = new Date().toISOString().split('T')[0];
            const startDate = endDate; // Today only

            const res = await fetch(`/api/updates?startDate=${startDate}&endDate=${endDate}`);
            const updates = await res.json();

            const notifList = document.getElementById('notif-list');
            const notifDot = document.getElementById('notif-dot');

            if (updates.length > 0) {
                notifDot.style.display = 'block';
                notifList.innerHTML = updates.map(u => `
                    <div class="notif-item">
                        <div class="notif-date">${u.date} • ${u.category}</div>
                        <div class="notif-content">${u.content}</div>
                    </div>
                `).join('');
            }
        }

        // Initialize
        init();
    </script>
</body>

</html>