<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Day International - Manager</title>
    <link rel="icon" href="logo.jpeg" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            padding: 2rem;
            background: #f3f4f6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #111827;
        }

        .btn {
            background: #4F46E5;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
        }

        .logout {
            float: right;
            background: #EF4444;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn logout" onclick="logout()">Logout</button>
        <h1>Happy Day International - Manager</h1>
        <p>Welcome, Manager. You have access to your branch details.</p>

        <div style="margin-top: 2rem; padding: 1rem; background: #FEF3C7; border-radius: 0.5rem;">
            <h3>Pending Tasks</h3>
            <p>No pending payment requests.</p>
        </div>
    </div>
    <script>
        function logout() { window.location.href = 'login.html'; }
    </script>
</body>

</html>