<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Day International - Student</title>
    <link rel="icon" href="logo.jpeg" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            padding: 2rem;
            background: #f3f4f6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #111827;
            margin: 0;
        }

        .btn {
            background: #4F46E5;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
        }

        .logout {
            background: #EF4444;
        }

        .info-card {
            background: #F3F4F6;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .student-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #4F46E5;
        }

        .details {
            flex: 1;
        }

        /* Notifications */
        .header-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .notification-wrapper {
            position: relative;
            cursor: pointer;
            margin-right: 1.5rem;
        }

        .notification-dot {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 10px;
            height: 10px;
            background-color: #EF4444;
            border-radius: 50%;
            display: none;
            border: 2px solid white;
        }

        .notification-dropdown {
            position: absolute;
            top: 35px;
            right: -10px;
            width: 320px;
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 50;
            max-height: 400px;
            overflow-y: auto;
        }

        .notif-header {
            padding: 1rem;
            border-bottom: 1px solid #E5E7EB;
            font-weight: 600;
            color: #111827;
            background: #F9FAFB;
        }

        .notif-item {
            padding: 1rem;
            border-bottom: 1px solid #F3F4F6;
            transition: background 0.2s;
        }

        .notif-item:hover {
            background: #F9FAFB;
        }

        .notif-item:last-child {
            border-bottom: none;
        }

        .notif-date {
            font-size: 0.75rem;
            color: #6B7280;
            margin-bottom: 0.25rem;
        }

        .notif-content {
            font-size: 0.875rem;
            color: #374151;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-row">
            <h1>Happy Day International</h1>
            <div style="display: flex; align-items: center;">
                <div class="notification-wrapper" onclick="toggleNotifications()">
                    <i class="fas fa-bell" style="font-size: 1.5rem; color: #4F46E5;"></i>
                    <div class="notification-dot" id="notif-dot"></div>
                    <div class="notification-dropdown" id="notif-dropdown">
                        <div class="notif-header">Recent Updates</div>
                        <div id="notif-list">
                            <div style="padding: 1rem; text-align: center; color: #6B7280;">No new updates</div>
                        </div>
                    </div>
                </div>
                <button class="btn logout" onclick="logout()">Logout</button>
            </div>
        </div>

        <div class="info-card">
            <img src="https://via.placeholder.com/100" id="s-photo" class="student-photo" alt="Profile">
            <div class="details">
                <h3>My Profile</h3>
                <p><strong>Name:</strong> <span id="s-name">Loading...</span></p>
                <p><strong>Class:</strong> <span id="s-class">Loading...</span></p>
                <p><strong>Branch:</strong> <span id="s-branch">Loading...</span></p>
            </div>
            <button class="btn" onclick="alert('Update request sent to Admin.')">Request Update</button>
        </div>

        <div class="info-card" style="display: block;">
            <h3>Fees Status</h3>
            <p><strong>Total:</strong> <span id="f-total">₹0</span></p>
            <p><strong>Paid:</strong> <span id="f-paid">₹0</span></p>
            <p><strong>Due:</strong> <span id="f-due" style="color: red;">₹0</span></p>
        </div>

        <div class="info-card" style="display: block;">
            <h3>Daily Updates</h3>
            <div id="updates-list">
                <p>Loading updates...</p>
            </div>
        </div>
    </div>
    <script>
        async function init() {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user || user.role !== 'student') window.location.href = 'login.html';

            // Fetch Student Details
            const res = await fetch(`/api/students?branch_id=${user.branch_id}`);
            const students = await res.json();
            const student = students[0]; // Mock: picking first student

            if (student) {
                document.getElementById('s-name').textContent = student.name;
                document.getElementById('s-class').textContent = student.class_grade;
                document.getElementById('s-branch').textContent = student.branch_name;
                if (student.photo_url) document.getElementById('s-photo').src = student.photo_url;

                document.getElementById('f-total').textContent = '₹' + student.fees_total;
                document.getElementById('f-paid').textContent = '₹' + student.fees_paid;
                document.getElementById('f-due').textContent = '₹' + student.fees_due;
                document.getElementById('f-due').style.color = student.fees_due > 0 ? 'red' : 'green';

                // Fetch Updates
                const updatesRes = await fetch(`/api/updates?category=${student.class_grade}`);
                const updates = await updatesRes.json();

                const updatesContainer = document.getElementById('updates-list');
                const notifList = document.getElementById('notif-list');
                const notifDot = document.getElementById('notif-dot');

                // Filter for "New" updates (e.g., last 24 hours) for notification
                const now = new Date();
                const todayStr = now.toISOString().split('T')[0];
                const newUpdates = updates.filter(u => u.date === todayStr);

                if (newUpdates.length > 0) {
                    notifDot.style.display = 'block';
                    notifList.innerHTML = newUpdates.map(u => `
                        <div class="notif-item">
                            <div class="notif-date">${u.date} • ${u.category}</div>
                            <div class="notif-content">${u.content}</div>
                        </div>
                    `).join('');
                }

                if (updates.length > 0) {
                    updatesContainer.innerHTML = updates.map(u => `
                        <div style="border-bottom: 1px solid #ddd; padding: 10px 0;">
                            <div style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #666;">
                                <span>${u.date}</span>
                                <span style="font-weight: bold; color: #4F46E5;">${u.category}</span>
                            </div>
                            <p style="margin: 5px 0;">${u.content}</p>
                        </div>
                    `).join('');
                } else {
                    updatesContainer.innerHTML = '<p>No updates for your class.</p>';
                }
            }
        }

        function toggleNotifications() {
            const dropdown = document.getElementById('notif-dropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';

            // Close when clicking outside
            document.addEventListener('click', function closeMenu(e) {
                if (!e.target.closest('.notification-wrapper')) {
                    dropdown.style.display = 'none';
                    document.removeEventListener('click', closeMenu);
                }
            });
        }

        function logout() { localStorage.removeItem('user'); window.location.href = 'login.html'; }
        init();
    </script>
</body>

</html>